# streaming-application

./: .gitignore  README.md  pom.xml
src/main/java/org/nanocontext/streamingapplication/: Application.java  DataSource.java  FileDataSource.java  ResourceMetadata.java  StandardHeaders.java  StreamingController.java
src/main/java/org/nanocontext/streamingapplication/exceptions/: ResourceNotFoundException.java  ResourcePersistenceException.java  ResourceRetrievalException.java
src/main/java/org/nanocontext/streamingapplication/validation/: PersistedResource.java  UnpersistedResource.java
src/main/resources/: application.properties
src/test/java/org/nanocontext/streamingapplication/: FileDataSourceTest.java  StreamingControllerIS.java  StreamingControllerTest.java
